spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/meubanco?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Lorenzo0911@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true